Calculator new/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Window" Background="#FFCDFAFF">
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="86,131,0,0" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="86,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.627,0.313" TextChanged="textbox1_TextChanged"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="318,84,0,0" TextChanged="textbox2_TextChanged" RenderTransformOrigin="0.45,0.252"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="541,84,0,0" IsReadOnly="True"/>
        <Button x:Name="button2" Content="Subtract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,131,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Multiply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,131,0,0" Click="button3_Click" RenderTransformOrigin="-1.493,2.625"/>
        <Button x:Name="button4" Content="Divide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="586,131,0,0" Click="Button_Click_1" RenderTransformOrigin="1.877,3.542"/>
        <Label Content="Input no 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,58,0,0"/>
        <Label Content="Input no 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,58,0,0"/>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,58,0,0"/>
        <Button x:Name="button5" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="331,338,0,0" Click="button5_Click"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="86,285,0,0"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="238,285,0,0" IsReadOnly="True"/>
        <Label Content="Input Decimal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.563,5.938" Margin="86,254,0,0"/>
        <Label Content="Binary" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.563,5.938" Margin="238,254,0,0"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="388,285,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="541,285,0,0" IsReadOnly="True"/>
        <Label Content="Octal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.563,5.938" Margin="388,254,0,0"/>
        <Label Content="Hexadecimal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.563,5.938" Margin="541,254,0,0"/>
        <Button x:Name="button6" Content="Clear All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="331,381,0,0" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,21,-0.4,0" Height="32" Width="794" FontSize="20" FontWeight="Bold" FontFamily="Verdana"><Run Text="&#x9;"/><Run Text="&#x9;"/><Run Text="        "/><Run Text=" "/><Run Text=" "/><Run Text="MARVELLOUS "/><Run Text="CALCULATOR"/></TextBlock>

    </Grid>
</Window>
