Calculator new/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Marvellous calculator" Height="450" Width="800">
    <Grid x:Name="Window" Background="#FFCDFAFF" RenderTransformOrigin="0.495,0.544">
        <Button x:Name="buttonclear" Content="Clear All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="334,378,0,0" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,21,-0.4,0" Height="32" Width="794" FontSize="20" FontWeight="Bold" FontFamily="Verdana"><Run Text="&#x9;"/><Run Text="&#x9;"/><Run Text="        "/><Run Text=" "/><Run Text=" "/><Run Text="MARVELLOUS "/><Run Text="CALCULATOR"/></TextBlock>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="65,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="239,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="435,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.501,-0.146"/>
        <Button x:Name="buttonadd" Content="+" HorizontalAlignment="Left" Margin="617,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.779,0.062"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="239,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="435,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="buttonsub" Content="-" HorizontalAlignment="Left" Margin="617,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="65,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="239,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="435,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.288,3.312"/>
        <Button x:Name="buttonmul" Content="*" HorizontalAlignment="Left" Margin="617,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" Margin="65,88,0,0" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="239,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="buttondiv" Content="/" HorizontalAlignment="Left" Margin="435,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="buttonequal" Content="=" HorizontalAlignment="Left" Margin="617,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,134,0,0"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="346,134,0,0"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="572,134,0,0"/>
        <Button x:Name="buttonback" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,337,0,0" Click="Button_Click_1"/>
        <Label Content="BIN" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.208,5.648" Margin="84,134,0,0"/>
        <Label Content="OCT" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.208,5.648" Margin="296,134,0,0"/>
        <Label Content="HEX" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.208,5.648" Margin="519,134,0,0"/>

    </Grid>
</Window>
